#!/bin/bash

# Script for automatically enabling logs on system start via /etc/local.d/
# Made for use in Artix Linux

# Do nothing if svlogger is not found
if ! command -v svlogger >/dev/null; then
    echo "svlogger not found"
    exit 1;
fi

# Export the path to svlogger
SVLOGGER_PATH="$(which svlogger)"

# Get the available-service directory based on current user
# Root: /etc/runit/sv/
# Non-Root: ~/.runit/sv
# Can be overridden by $1
if [ "$EUID" -ne 0 ]; then
    servicedir=${1:-$HOME/.runit/sv}
else
    servicedir=${1:-/etc/runit/sv/}
fi

# Enable logging for all services
echo "svlogger.start: using service directory: $servicedir"
for svc in $servicedir/* ; do
    # Exclude agetty-tty services
    [[ $(basename "$svc") == agetty-tty* ]] && continue

    # Excude services that have explicitly disabled this feature
    [[ -f "$svc/.nosvlogger" ]] && continue

    # Make runit log all messages for the service by adding exec 2>&1
    # Add after the hashbang
    grep -q '^exec 2>&1' "$svc/run" || {
        sed -i '/#!/a exec 2>&1 # added by /etc/local.d/svlogger.start' "$svc/run"
    }

    # Enable the logger if it doesn't already exist
    [[ -f "$svc/log/run" ]] && continue
    mkdir -p "$svc/log"
    ln -s ${SVLOGGER_PATH} "$svc/log/run"
    echo "svlogger.start: enabled logging for $svc"
done
